<header id="banner" class="wrapper">
  <div class="inner">
    <h2 id="banner-title">{{ page.subtitle }}</h2>
    <div id="banner-start">
      <span id="banner-start-command">npm install -g quasar-cli</span><a id="banner-start-link" href="docs/"><i class="fa fa-arrow-right"></i></a>
    </div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <p style="background-color: red; color: white; padding: 20px; text-align: center;">IN ACTIVE DEVELOPMENT! FAR FROM READY! COME BACK LATER!</p>
      {{ page.content }}
      <ul id="intro-cmd-wrap">
        <li class="intro-cmd-item">npm install -g quasar-cli</li>
        <li class="intro-cmd-item">quasar create app</li>
        <li class="intro-cmd-item">cd app</li>
        <li class="intro-cmd-item">npm install</li>
        <li class="intro-cmd-item">gulp preview</li>
      </ul>
      <div id="intro-get-started-wrap">
        <a href="docs/" id="intro-get-started-link">Get started</a>
      </div>
    </div>
  </div>
</div>
